// ANSI halfblock art - composite
// generated from: src/DunkinSideLogo.png, on: 06/28/15 00:10:24
import static shim.JavaShim.*;
class DunkinSideLogo {
	void printComposite() {
		println("[0;30;47m████████████████████████████████████████████████████████████████████████████████[0m");
		println("[0;30;47m████████████████████████████████████████████████████████████████[0;30;46m▀▄▄▄▀███████████[0m");
		println("[0;30;46m████████████████████████████████████████████████████████████████ █ ▀▄███████████[0m");
		println("[0;30;46m███████████████████████████████████████████████████████████▀▄▄ █▄▀██████████████[0m");
		println("[0;30;46m███████████████████████████████████████████████████████████ █▄▄████[0;30;47m▀▀[0;30;46m▀▀█[0;30;45m▀▀▀▀▀▀██[0m");
		println("[0;30;45m████████████████████████████████████████████████████████████[0;36;40m▀▀[0;30;47m▀▀▄▄[0;30;46m ▀[0;30;47m▀[0;36;47m▀▀[0;37;40m▀▄[0;35;40m▀█████ [0m");
		println("[0;35;40m                                                            [0;36;47m▀[0;37;40m▀[0;30;46m▀[0;30;47m▀[0;36;47m▀  ▄[0;37;40m▀[0;36;40m▀  [0;37;40m▀[0;30;46m▀[0;35;40m▀████ [0m");
		println("[0;35;40m                                                            [0;35;47m [0;36;40m▀[0;37;40m▀▀[0;36;40m▀        [0;37;46m▀[0;37;40m [0;37;45m    [0;37;40m [0m");
		println("[0;37;40m                                                           [0;30;41m▀[0;36;40m▀[0;30;47m▀███████[0;30;46m▀[0;30;47m▀[0;36;40m▀[0;37;40m▀[0;36;47m▀[0;36;40m [0;36;45m    [0;36;40m [0m");
		println("[0;36;40m                                                           [0;36;41m [0;30;41m▀[0;36;40m▀[0;30;47m▀██▀▀[0;36;40m▀[0;37;40m▀     [0;36;47m▀[0;36;40m [0;36;45m   [0;36;40m [0m");
		println("[0;36;40m                                                           [0;36;41m   [0;30;41m▀[0;37;40m▀[0;36;47m▀[0;36;40m   [0;30;41m▀█[0;30;45m▀ ▀█[0;36;40m▀▄[0;35;40m▀██ [0m");
		println("[0;35;40m                                                           [0;35;41m    [0;30;41m▀[0;37;40m▀▄ [0;31;40m▀█▀ [0;35;40m▀   [0;35;47m [0;35;40m ██ [0m");
		println("[0;35;40m                                                           [0;35;41m     [0;30;41m▀[0;36;40m▀[0;30;47m▀████████[0;36;40m▀▄[0;35;40m▀█ [0m");
		println("[0;35;40m                                                           [0;35;41m      [0;30;41m▀[0;36;40m▀[0;30;47m▀████████[0;37;46m▀[0;37;40m [0;37;45m [0;37;40m [0m");
		println("[0;37;40m                                                           [0;37;41m       [0;30;41m▀[0;36;40m▀[0;30;47m▀████[0;30;46m▀[0;30;47m▀[0;30;46m █[0;30;45m ▄█[0m");
		println("[0;30;45m████████████████████████████████████████████████████████████[0;31;40m▀▀▀▀▀▀▀▀ [0;37;40m▀▀▀▀[0;36;40m▀  [0;35;40m▀   [0m");
		println("[0;35;40m                                                         [0;30;41m▀▀██▀█▀█▀▀██▀█▀█▀█▀▀██▀[0m");
		println("[0;30;41m█████████████████████████████████████████████████████████ █ █ █ █ █ █ ▀▄█ █ █ █▄[0m");
		println("[0;30;41m█████████████████████████████████████████████████████████ ▀▄█▄▀▄█ █ █ █ █ █ █ ██[0m");
		println("[0;30;41m█████████████████████████████████████████████████████████[0;30;45m▀▀███▀██▀▀██▀█▀█▀▀▀██▀▀[0m");
		println("[0;30;45m█████████████████████████████████████████████████████████ █ █ █ █ █ █ █ ██ ██▄▀█[0m");
		println("[0;30;45m█████████████████████████████████████████████████████████ ▀▄█▄▀▄█ █ █▄▀▄██ ██▀▀▄[0m");
		println("[0;30;45m████████████████████████████████████████████████████████████████████████████████[0m");
		print("[0;30;45m████████████████████████████████████████████████████████████████████████████████[0m");
		print("");
	}

}

