// ANSI halfblock art - composite
// generated from: src/DunkinLogo.png, on: 06/28/15 00:10:24
import static shim.JavaShim.*;
class DunkinLogo {
	void printComposite() {
		println("[0;30;47m                                                                                [0m");
		println("[0;30;47m                                                                                [0m");
		println("[0;30;47m                                                                                [0m");
		println("[0;30;47m        [0;37;44m▀▀▀█████████████████████████████████████████████████████████████████████[0m");
		println("[0;37;44m███████ █▀█ ████████████████████████████████████████████████████████████████████[0m");
		println("[0;37;44m███▀▀▀█ █▄▄█████████████████████████████████████████████████████████████████████[0m");
		println("[0;37;44m██ █▀ ██▄███████████████████████████████████████████████████████████████████████[0m");
		println("[0;37;44m██▄▀▀██[0;37;40m▀▀[0;37;44m▀[0;30;47m▀▀[0;30;44m  [0;37;40m▀[0;35;47m▀█████▄   [0;35;41m▀     [0;37;41m▀██[0;35;41m▀ ▀[0;35;47m  [0;35;41m▀ ▀[0;35;47m [0;35;41m▀ [0;37;41m▀███[0;35;41m▀ ▀[0;35;47m [0;35;41m▀ ▀[0;35;47m [0;37;41m▀  [0;35;41m▀[0;35;47m [0;35;41m▀ ▀[0;35;47m [0;35;41m▀ [0;37;41m▀███[0;35;41m▀ ▀[0;35;47m [0;35;41m▀ ▀[0;35;47m [0m");
		println("[0;35;47m   [0;37;44m▀[0;37;40m▀▄▄[0;37;44m▀[0;37;40m▀[0;34;40m▀▀ ▄[0;30;47m▀ █ [0;30;45m     [0;30;47m   [0;30;41m   [0;31;47m▀[0;31;45m▀███[0;31;47m ███  ███ ████▄ ███ ██████▀  ███ ████▄ ███ ██▀ [0m");
		println("[0;31;47m   [0;31;40m [0;37;44m▀[0;34;40m▀ ▄[0;30;47m▀▀[0;34;47m▀     [0;34;40m▀[0;34;47m [0;34;45m    [0;34;47m   [0;34;41m   [0;34;47m  [0;34;41m   [0;34;47m [0;34;41m   [0;34;47m  [0;34;41m   [0;34;47m [0;34;41m         [0;34;47m [0;34;41m     [0;37;41m▀███   █         █████[0m");
		println("[0;37;41m███[0;30;44m▀[0;30;47m          [0;37;44m▀[0;37;40m▀[0;37;44m █[0;37;45m    ███[0;37;41m   ▀[0;35;41m▀   [0;35;47m [0;31;45m▀██[0;37;41m▀▀  [0;31;45m▀[0;31;47m ███ ▀████ ███████▄ ███ ███ ▀████     [0m");
		println("[0;31;47m  █ [0;30;44m▀[0;30;47m     [0;37;44m▀[0;37;40m▀[0;34;47m▀[0;30;47m▀  ▀[0;37;44m▀[0;35;47m▀███   [0;31;45m▀█████[0;31;47m▀   ▀[0;31;45m▀██▀[0;31;47m▀  [0;31;45m▀█▀[0;31;47m   ▀█[0;31;45m▀[0;31;47m [0;31;45m▀█▀[0;31;47m ▀██[0;31;45m▀[0;31;47m [0;31;45m▀█▀[0;31;47m [0;31;45m▀█▀[0;31;47m   ▀█[0;31;45m▀[0;31;47m     [0m");
		println("[0;31;47m  ██▄[0;30;47m▀▄[0;37;44m▀[0;30;47m▀▀    [0;37;45m▀██[0;30;44m▀[0;30;47m [0;30;45m   [0;30;47m                                                          [0m");
		println("[0;30;47m  [0;30;41m    [0;30;47m █  [0;37;41m▀ ▀[0;35;47m▀█▀  [0;34;40m▀[0;34;47m [0;34;45m  [0;34;47m   [0;36;45m▀     [0;37;45m▀███▀    ▀██[0;36;45m▀ [0;37;45m▀███[0;36;45m▀ ▀[0;36;47m [0;36;45m▀ ▀[0;36;47m  [0;36;45m▀ ▀[0;36;47m [0;36;45m▀     ▀[0;36;47m ▄[0;36;45m▀   ▀[0;37;46m▀███[0m");
		println("[0;37;46m██[0;37;41m     █[0;30;44m▀[0;30;47m  [0;31;47m▀      [0;30;44m▀[0;30;47m [0;30;45m  [0;30;47m   [0;30;45m   [0;35;47m▀[0;35;46m▀███[0;35;47m ███▀▀███ ████▄ ███ ███  ███ [0;36;47m▀[0;35;47m▀███▀[0;36;47m▀ [0;36;45m   ▀[0;36;47m [0;35;47m▀    [0m");
		println("[0;35;47m  [0;35;41m      [0;35;47m [0;30;44m▀[0;30;47m         [0;34;40m▀[0;34;47m [0;34;45m [0;34;47m   [0;34;45m   [0;34;47m  [0;34;45m   [0;34;47m [0;34;45m   [0;34;47m  [0;34;45m   [0;34;47m [0;34;45m         [0;34;47m [0;34;45m   [0;34;47m  [0;34;45m   [0;34;47m   [0;34;45m   [0;34;47m   [0;35;47m▀█████▄   [0m");
		println("[0;35;47m  [0;35;41m       [0;35;47m [0;30;44m▀[0;30;47m       [0;37;44m▀▄[0;37;45m▀ ███   ▀[0;36;45m▀   [0;36;47m [0;36;45m   [0;37;45m▀▀   █   █▄    █[0;35;46m▀██[0;37;45m▀▀  [0;35;46m▀[0;35;47m   ███    ▄ [0;35;46m▀███[0;35;47m   [0m");
		println("[0;35;47m  [0;31;47m▀███████▄[0;30;47m▀▄▄▄▄[0;30;44m [0;30;47m▀[0;34;47m▀[0;37;45m▀▄████[0;35;46m▀█████[0;35;47m▀   ▀████▀  [0;35;46m▀█▀[0;35;47m   ▀█[0;35;46m▀[0;35;47m  ▀[0;35;46m▀██▀[0;35;47m▀    [0;35;46m▀█▀[0;35;47m   [0;36;47m▀[0;35;46m▀███▀[0;36;47m▀   [0m");
		println("[0;36;47m                                                                                [0m");
		println("[0;36;47m                                                                                [0m");
		println("[0;36;47m                                                                                [0m");
		println("[0;36;47m                                                                                [0m");
		println("[0;36;47m                                                                                [0m");
		print("[0;36;47m                                                                                [0m");
		print("");
	}

}

