// ANSI halfblock art - channels0123456
// generated from: src/EnsimagText.png, on: 06/28/15 00:10:24
import static shim.JavaShim.*;
class EnsimagText {
	void printChannel0() {
		print("[8;2H▄▀▀▄[8;30H█[8;36H█[9;2H█[9;4H▄▄[9;8H█▀▀[9;12H▄▀▀");
		print("▄[9;18H█▀▀▄[9;24H▄▀▀▄[9;30H█▀▀▄[9;36H█[9;39H▄▀▀▄[10;2H");
		print("█[10;5H█[10;8H█[10;12H█▀▀▀[10;18H█[10;21H█[10;24H█[10");
		print(";27H█[10;30H█[10;33H█[10;36H█[10;39H█▀▀▀[11;3H▀▀▀[11;8");
		print("H▀[11;13H▀▀▀[11;18H▀[11;21H▀[11;25H▀▀[11;30H▀▀▀[11;37H");
		print("▀[11;40H▀▀▀");
	}

	void printChannel2() {
		print("[8;49H██[8;53H██▄[8;57H█[8;60H██▀█▄[9;49H██[9;53H███▄█");
		print("[9;60H██▄█▀[10;49H██[10;53H█[10;55H███[10;60H██[11;49H");
		print("▀▀[11;53H▀[11;56H▀▀[11;60H▀▀[13;20H▀▀[14;2H██▀▀▀[14;8H");
		print("██▀█▄[14;14H▄█▀▀[14;19H▀██[14;23H██▀██▀█▄[14;32H▄█▀██[1");
		print("4;38H▄█▀██[15;2H██▀▀[15;8H██[15;11H██[15;14H▀███▄[15;20");
		print("H██[15;23H██[15;26H██[15;29H██[15;32H██▄██[15;38H██[15");
		print(";41H██[16;2H▀█▄▄▄[16;8H██[16;11H██[16;14H▄▄▄█▀[16;20H██");
		print("[16;23H██[16;26H██[16;29H██[16;32H██[16;35H██[16;38H▀█");
		print("▄██[17;39H▄▄█▀");
	}

}

