// ANSI halfblock art - channels0123456
// generated from: src/LumberjackLogo.png, on: 06/28/15 00:10:24
import static shim.JavaShim.*;
class LumberjackLogo {
	void printChannel3() {
		print("[1;3H▄█████▄▄▄▄▄▄[1;19H███████[2;2H▄██[2;8H▀████████████");
		print("█████▄[3;2H██[3;8H██████████████████████[4;2H██[4;8H████");
		print("██████████████████[5;2H██[5;8H██████████████████████[6;2H");
		print("██[6;8H▀█████████████████████[7;2H▀██[7;9H███████████████");
		print("███[8;3H██▄[8;9H▄█████▀▀██████████[9;4H██▄▄███▀▀[9;17H██");
		print("████████[10;5H██▀▀[10;17H██████████[11;18H████████[12;12");
		print("H▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[13;12H█████████████████████▄[14;19H█");
		print("██████████████████████████████[15;12H██████████████████████");
		print("████████████████[16;12H▀▀▀▀▀▀▀█████████████████████████████");
		print("██[17;12H▄▄▄▄▄▄▄███████████████████████████████[18;12H████");
		print("██████████████████████████████████[19;19H██████████████████");
		print("█████████████[20;12H█████████████████████▀[21;12H▀▀▀▀▀▀▀▀▀");
		print("▀▀▀▀▀▀▀▀▀▀▀[22;18H▄███████[23;17H▄████████[24;17H▀▀██████");
		print("█");
	}

}

