import static shim.JavaShim.*;

class S_Wave extends State {
	float amp = 0.0f;

	void n(int i) {
		setCursor(8 + (int)(amp* math.sin(cycles*0.3f + i * 0.4f)), 6 + i);
	}

	void enter() {
		clear();
		home();

		setBrightColor(1);
		drawFrame();
		reset();

		setCursor(32, 22);
		print("0 %  C A F E I N E");

		duration = 250;
	}

    void tick() {
		n( 0); print("  ███████████▄▄    ████████████   ▄███████████▄        █████       ");
		n( 1); print("  ████▀▀▀▀█████▄   ████▀▀▀▀▀▀▀▀   ████▀▀▀▀▀████        █████       ");
		n( 2); print("  ████      ████   ████           ████     ████       ██████▄      ");
		n( 3); print("  ████      ████   ████           ████     ████       ███▀███      ");
		n( 4); print("  ████      ████   ████           ████     ▀▀▀▀      ▄███ ███      ");
		n( 5); print("  ████      ████   ████           ████               ████ ████     ");
		n( 6); print("  ████      ████   ███████████    ████               ███   ███     ");
		n( 7); print("  ████      ████   ████▀▀▀▀▀▀▀    ████              ▄███   ███▄    ");
		n( 8); print("  ████      ████   ████           ████              ████   ████    ");
		n( 9); print("  ████      ████   ████           ████     ▄▄▄▄     ████▄▄▄████    ");
		n(10); print("  ████      ████   ████           ████     ████    █████████████   ");
		n(11); print("  ████      ████   ████           ████     ████    ████     ████   ");
		n(12); print("  ████▄▄▄▄█████▀   ████▄▄▄▄▄▄▄▄   ████▄▄▄▄▄████   ▄███▀     ▀███▄  ");
		n(13); print("  ███████████▀▀    ████████████   ▀███████████▀   ████       ████  ");
		home();

		if (amp < 3.0f) {
			amp = amp + 0.05f;
		} else {
			amp = 3.0f;
		}
	}
}
